<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Hello World!</title>
  </head>
  <body>
    <h1>💖 Hello World!</h1>
    <p>Welcome to your Electron application.</p>
    <div id='react-app'></div>
  </body>
</html>
